В· GrapheneOS Supply Chain Audit (shiba, build 2026051201)  (52%)
в”њв”Ђв”Ђ В· Guix packages (guix-manifest.scm)  (79%)
в”‚     source: /home/guix/grapheneos/guix-manifest.scm
в”‚     вЂў аё—аё±а№‰аё‡аё«аёЎаё” 49 packages аё€аёІаёЃ Guix official channel
в”‚     вЂў verification: content-addressed store + signed substitutes
в”‚     вЂў mirrors: https://ci.guix.gnu.org, https://bordeaux.guix.gnu.org
в”‚     вЂў resolved 190 store paths аё€аёІаёЃ profile
в”‚   в”њв”Ђв”Ђ вњ“ bash  (80%)
в”‚   в”‚     source: guix-pkg:bash
в”‚   в”‚     guix-store-hash: p5dap5q3wfdy0h3m31q5hbj3gpbkmrxv
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/bash.scm:161:4
в”‚   в”‚     вЂў version: 5.2.37
в”‚   в”‚     вЂў store: /gnu/store/p5dap5q3wfdy0h3m31q5hbj3gpbkmrxv-bash-5.2.37
в”‚   в”њв”Ђв”Ђ вњ“ bc  (80%)
в”‚   в”‚     source: guix-pkg:bc
в”‚   в”‚     guix-store-hash: msy8i1hkg3bv5s7vi0qs0w67sgljw1md
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/algebra.scm:734:2
в”‚   в”‚     вЂў version: 1.08.2
в”‚   в”‚     вЂў store: /gnu/store/msy8i1hkg3bv5s7vi0qs0w67sgljw1md-bc-1.08.2
в”‚   в”њв”Ђв”Ђ вњ“ binutils  (80%)
в”‚   в”‚     source: guix-pkg:binutils
в”‚   в”‚     guix-store-hash: c8mp7qq5az7cbnvmxgj2bjkscsf5h9ri
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/base.scm:702:2
в”‚   в”‚     вЂў version: 2.44
в”‚   в”‚     вЂў store: /gnu/store/c8mp7qq5az7cbnvmxgj2bjkscsf5h9ri-binutils-2.44
в”‚   в”њв”Ђв”Ђ вњ“ bison  (80%)
в”‚   в”‚     source: guix-pkg:bison
в”‚   в”‚     guix-store-hash: 5ds3a8ydp0hkpwcvk0v9jph44zh8kw7s
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/bison.scm:78:2
в”‚   в”‚     вЂў version: 3.0.5
в”‚   в”‚     вЂў store: /gnu/store/5ds3a8ydp0hkpwcvk0v9jph44zh8kw7s-bison-3.8.2
в”‚   в”њв”Ђв”Ђ вњ“ ccache  (80%)
в”‚   в”‚     source: guix-pkg:ccache
в”‚   в”‚     guix-store-hash: x9wcxzzh9wxcs0hn2iyih74q190sifmy
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/ccache.scm:36:2
в”‚   в”‚     вЂў version: 4.8.3
в”‚   в”‚     вЂў store: /gnu/store/x9wcxzzh9wxcs0hn2iyih74q190sifmy-ccache-4.8.3
в”‚   в”њв”Ђв”Ђ вњ“ coreutils  (80%)
в”‚   в”‚     source: guix-pkg:coreutils
в”‚   в”‚     guix-store-hash: pai3hvsiihllqi03b2198qi5qq9a28ga
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/base.scm:471:2
в”‚   в”‚     вЂў version: 9.1
в”‚   в”‚     вЂў store: /gnu/store/pai3hvsiihllqi03b2198qi5qq9a28ga-coreutils-9.1
в”‚   в”њв”Ђв”Ђ вњ“ curl  (80%)
в”‚   в”‚     source: guix-pkg:curl
в”‚   в”‚     guix-store-hash: 31xynhn10x499sqsigjqr67z02zng5r7
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/curl.scm:69:2
в”‚   в”‚     вЂў version: 8.6.0
в”‚   в”‚     вЂў store: /gnu/store/31xynhn10x499sqsigjqr67z02zng5r7-curl-8.6.0
в”‚   в”њв”Ђв”Ђ вњ“ diffutils  (80%)
в”‚   в”‚     source: guix-pkg:diffutils
в”‚   в”‚     guix-store-hash: grkzgd1q70wvkqx708wz2q0r340d8b91
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/base.scm:363:2
в”‚   в”‚     вЂў version: 3.12
в”‚   в”‚     вЂў store: /gnu/store/grkzgd1q70wvkqx708wz2q0r340d8b91-diffutils-3.12
в”‚   в”њв”Ђв”Ђ вњ“ findutils  (80%)
в”‚   в”‚     source: guix-pkg:findutils
в”‚   в”‚     guix-store-hash: 9l3lhsd57rfrp5phn3xinv99pxiwkvz7
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/base.scm:423:2
в”‚   в”‚     вЂў version: 4.10.0
в”‚   в”‚     вЂў store: /gnu/store/9l3lhsd57rfrp5phn3xinv99pxiwkvz7-findutils-4.10.0
в”‚   в”њв”Ђв”Ђ вњ“ flex  (80%)
в”‚   в”‚     source: guix-pkg:flex
в”‚   в”‚     guix-store-hash: hqhi1wrqcpnbw9w2cycibf7iycvikgx9
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/flex.scm:35:2
в”‚   в”‚     вЂў version: 2.6.4
в”‚   в”‚     вЂў store: /gnu/store/hqhi1wrqcpnbw9w2cycibf7iycvikgx9-flex-2.6.4
в”‚   в”њв”Ђв”Ђ вњ“ fontconfig  (80%)
в”‚   в”‚     source: guix-pkg:fontconfig
в”‚   в”‚     guix-store-hash: 3z293b7g0wm0m7ybca9lk7mj7x8nifbk
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/fontutils.scm:1485:2
в”‚   в”‚     вЂў version: 2.14.0
в”‚   в”‚     вЂў store: /gnu/store/3z293b7g0wm0m7ybca9lk7mj7x8nifbk-fontconfig-2.14.0
в”‚   в”њв”Ђв”Ђ вњ“ freetype  (80%)
в”‚   в”‚     source: guix-pkg:freetype
в”‚   в”‚     guix-store-hash: c2c17v4nv88ps4y20gl5qhji7zd6ywc3
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/fontutils.scm:103:2
в”‚   в”‚     вЂў version: 2.13.3
в”‚   в”‚     вЂў store: /gnu/store/c2c17v4nv88ps4y20gl5qhji7zd6ywc3-freetype-2.13.3
в”‚   в”њв”Ђв”Ђ вњ“ gawk  (80%)
в”‚   в”‚     source: guix-pkg:gawk
в”‚   в”‚     guix-store-hash: 3q7axknggy9773aa71806kdhgy54wgr1
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/gawk.scm:41:2
в”‚   в”‚     вЂў version: 5.3.0
в”‚   в”‚     вЂў store: /gnu/store/3q7axknggy9773aa71806kdhgy54wgr1-gawk-5.3.0
в”‚   в”њв”Ђв”Ђ вњ“ gcc-toolchain@14  (80%)
в”‚   в”‚     source: guix-pkg:gcc-toolchain
в”‚   в”‚     guix-store-hash: ndnvicqyk3v45iayahf153w5cpf639iw
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/commencement.scm:3643:4
в”‚   в”‚     вЂў version: 6.5.0
в”‚   в”‚     вЂў store: /gnu/store/ndnvicqyk3v45iayahf153w5cpf639iw-gcc-toolchain-14.3.0
в”‚   в”њв”Ђв”Ђ вњ“ git  (80%)
в”‚   в”‚     source: guix-pkg:git
в”‚   в”‚     guix-store-hash: jsqh42a9lrkjhrqn615wmfccv67igsfg
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/version-control.scm:596:2
в”‚   в”‚     вЂў version: 2.52.0
в”‚   в”‚     вЂў store: /gnu/store/jsqh42a9lrkjhrqn615wmfccv67igsfg-git-2.52.0
в”‚   в”њв”Ђв”Ђ вњ“ git-lfs  (80%)
в”‚   в”‚     source: guix-pkg:git-lfs
в”‚   в”‚     guix-store-hash: 9vb4q0xqh9klwdbg7pv43cm0fc6xxch7
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/version-control.scm:4100:2
в”‚   в”‚     вЂў version: 3.7.0
в”‚   в”‚     вЂў store: /gnu/store/9vb4q0xqh9klwdbg7pv43cm0fc6xxch7-git-lfs-3.7.0
в”‚   в”њв”Ђв”Ђ вњ“ glibc-locales  (80%)
в”‚   в”‚     source: guix-pkg:glibc-locales
в”‚   в”‚     guix-store-hash: wb5crgn9y4jlgbc4pshvx014yvj2kv27
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/base.scm:1380:2
в”‚   в”‚     вЂў version: 2.41
в”‚   в”‚     вЂў store: /gnu/store/wb5crgn9y4jlgbc4pshvx014yvj2kv27-glibc-locales-2.41
в”‚   в”њв”Ђв”Ђ вњ“ gnupg  (80%)
в”‚   в”‚     source: guix-pkg:gnupg
в”‚   в”‚     guix-store-hash: dp12j79qs760nlfddda20i7xnkvl8fkm
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/gnupg.scm:413:2
в”‚   в”‚     вЂў version: 1.4.23
в”‚   в”‚     вЂў store: /gnu/store/dp12j79qs760nlfddda20i7xnkvl8fkm-gnupg-2.4.7
в”‚   в”њв”Ђв”Ђ вњ“ gperf  (80%)
в”‚   в”‚     source: guix-pkg:gperf
в”‚   в”‚     guix-store-hash: 952w4qkzja1v7a4h1lhb6xsljkp21jr9
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/gperf.scm:26:2
в”‚   в”‚     вЂў version: 3.3
в”‚   в”‚     вЂў store: /gnu/store/952w4qkzja1v7a4h1lhb6xsljkp21jr9-gperf-3.3
в”‚   в”њв”Ђв”Ђ вњ“ grep  (80%)
в”‚   в”‚     source: guix-pkg:grep
в”‚   в”‚     guix-store-hash: 1lkl6hik16bbhpjjsl825fivp2dsr9vi
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/base.scm:120:2
в”‚   в”‚     вЂў version: 3.11
в”‚   в”‚     вЂў store: /gnu/store/1lkl6hik16bbhpjjsl825fivp2dsr9vi-grep-3.11
в”‚   в”њв”Ђв”Ђ вњ“ gzip  (80%)
в”‚   в”‚     source: guix-pkg:gzip
в”‚   в”‚     guix-store-hash: ch4v61a0lw0f1hkm5adai5z42qpyf20k
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/compression.scm:272:2
в”‚   в”‚     вЂў version: 1.14
в”‚   в”‚     вЂў store: /gnu/store/ch4v61a0lw0f1hkm5adai5z42qpyf20k-gzip-1.14
в”‚   в”њв”Ђв”Ђ В· imagemagick  (20%)
в”‚   в”‚     source: guix-pkg:imagemagick
в”‚   в”‚     вЂў recipe: gnu/packages/imagemagick.scm:139:2
в”‚   в”‚     вЂў version: 6.9.13-5
в”‚   в”‚     вЂў а№„аёЎа№€аёћаёљ store path а№ѓаё™ profile (аё­аёІаё€а№„аёЎа№€аё–аё№аёЃ install аё€аёЈаёґаё‡)
в”‚   в”њв”Ђв”Ђ вњ“ inetutils  (80%)
в”‚   в”‚     source: guix-pkg:inetutils
в”‚   в”‚     guix-store-hash: hwns9ksqpmr1b6qwnj54b8bpm43477y2
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/admin.scm:1291:2
в”‚   в”‚     вЂў version: 2.5
в”‚   в”‚     вЂў store: /gnu/store/hwns9ksqpmr1b6qwnj54b8bpm43477y2-inetutils-2.5
в”‚   в”њв”Ђв”Ђ вњ“ jq  (80%)
в”‚   в”‚     source: guix-pkg:jq
в”‚   в”‚     guix-store-hash: c0ckfcx8b4d7y53pqbv428dqj6h258yg
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/web.scm:5764:2
в”‚   в”‚     вЂў version: 1.8.1
в”‚   в”‚     вЂў store: /gnu/store/c0ckfcx8b4d7y53pqbv428dqj6h258yg-jq-1.8.1
в”‚   в”њв”Ђв”Ђ вњ“ libelf  (80%)
в”‚   в”‚     source: guix-pkg:libelf
в”‚   в”‚     guix-store-hash: dhvpj54kh4zbsinp1wlp8zqlmp24s9z4
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/elf.scm:263:2
в”‚   в”‚     вЂў version: 0.8.13
в”‚   в”‚     вЂў store: /gnu/store/dhvpj54kh4zbsinp1wlp8zqlmp24s9z4-libelf-0.8.13
в”‚   в”њв”Ђв”Ђ вњ“ libxml2  (80%)
в”‚   в”‚     source: guix-pkg:libxml2
в”‚   в”‚     guix-store-hash: hnwz38jjgjnrdpm6712gpkzic65jfaih
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/xml.scm:194:2
в”‚   в”‚     вЂў version: 2.14.6
в”‚   в”‚     вЂў store: /gnu/store/hnwz38jjgjnrdpm6712gpkzic65jfaih-libxml2-2.14.6
в”‚   в”њв”Ђв”Ђ вњ“ libxslt  (80%)
в”‚   в”‚     source: guix-pkg:libxslt
в”‚   в”‚     guix-store-hash: q739psjrjck9zd0jmbkmk4qs6ml8cy4l
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/xml.scm:343:2
в”‚   в”‚     вЂў version: 1.1.43
в”‚   в”‚     вЂў store: /gnu/store/q739psjrjck9zd0jmbkmk4qs6ml8cy4l-libxslt-1.1.43
в”‚   в”њв”Ђв”Ђ вњ“ lz4  (80%)
в”‚   в”‚     source: guix-pkg:lz4
в”‚   в”‚     guix-store-hash: 22sizn6nv9a08m5m7380y866lcfmrb6z
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/compression.scm:1041:2
в”‚   в”‚     вЂў version: 1.10.0
в”‚   в”‚     вЂў store: /gnu/store/22sizn6nv9a08m5m7380y866lcfmrb6z-lz4-1.10.0
в”‚   в”њв”Ђв”Ђ вњ“ lzop  (80%)
в”‚   в”‚     source: guix-pkg:lzop
в”‚   в”‚     guix-store-hash: z5as5rhyjvyym8pxddvfiry7f8x1q0az
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/compression.scm:698:2
в”‚   в”‚     вЂў version: 1.04
в”‚   в”‚     вЂў store: /gnu/store/z5as5rhyjvyym8pxddvfiry7f8x1q0az-lzop-1.04
в”‚   в”њв”Ђв”Ђ вњ“ make  (80%)
в”‚   в”‚     source: guix-pkg:make
в”‚   в”‚     guix-store-hash: mb7ahgjxkmx6766d7m984fxdpng5pnn3
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/base.scm:636:2
в”‚   в”‚     вЂў version: 4.4.1
в”‚   в”‚     вЂў store: /gnu/store/mb7ahgjxkmx6766d7m984fxdpng5pnn3-make-4.4.1
в”‚   в”њв”Ђв”Ђ вњ“ node  (80%)
в”‚   в”‚     source: guix-pkg:node
в”‚   в”‚     guix-store-hash: ja8lzccpgxrr5s3f00kq4i3b83d1l8lp
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/node.scm:748:2
в”‚   в”‚     вЂў version: 22.14.0
в”‚   в”‚     вЂў store: /gnu/store/ja8lzccpgxrr5s3f00kq4i3b83d1l8lp-node-22.14.0
в”‚   в”њв”Ђв”Ђ вњ“ nss-certs  (80%)
в”‚   в”‚     source: guix-pkg:nss-certs
в”‚   в”‚     guix-store-hash: 64h6gfcmgr7ynwiapchciqnx4xzcnqvj
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/nss.scm:318:2
в”‚   в”‚     вЂў version: 3.101.4
в”‚   в”‚     вЂў store: /gnu/store/64h6gfcmgr7ynwiapchciqnx4xzcnqvj-nss-certs-3.101.4
в”‚   в”њв”Ђв”Ђ вњ“ openjdk@21:jdk  (80%)
в”‚   в”‚     source: guix-pkg:openjdk
в”‚   в”‚     guix-store-hash: 0hrgs2wvz2379fiiw83ai44pbkzdp2nh
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/java.scm:1848:2
в”‚   в”‚     вЂў version: 23.0.2
в”‚   в”‚     вЂў store: /gnu/store/0hrgs2wvz2379fiiw83ai44pbkzdp2nh-openjdk-21.0.2-jdk
в”‚   в”њв”Ђв”Ђ вњ“ openssl  (80%)
в”‚   в”‚     source: guix-pkg:openssl
в”‚   в”‚     guix-store-hash: m0rqdrh98k773rxw6xhybzgksdy5h32p
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/tls.scm:576:2
в”‚   в”‚     вЂў version: 3.0.8
в”‚   в”‚     вЂў store: /gnu/store/m0rqdrh98k773rxw6xhybzgksdy5h32p-openssl-3.0.8
в”‚   в”њв”Ђв”Ђ вњ“ patchelf  (80%)
в”‚   в”‚     source: guix-pkg:patchelf
в”‚   в”‚     guix-store-hash: pz5qzbjdy11ndv3i3lq07d9r1agxxga4
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/elf.scm:378:2
в”‚   в”‚     вЂў version: 0.16.1
в”‚   в”‚     вЂў store: /gnu/store/pz5qzbjdy11ndv3i3lq07d9r1agxxga4-patchelf-0.18.0
в”‚   в”њв”Ђв”Ђ вњ“ pngcrush  (80%)
в”‚   в”‚     source: guix-pkg:pngcrush
в”‚   в”‚     guix-store-hash: lh83hp8fnfbxz7q16gnx6sfjdjmqkpwi
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/image.scm:387:2
в”‚   в”‚     вЂў version: 1.8.13
в”‚   в”‚     вЂў store: /gnu/store/lh83hp8fnfbxz7q16gnx6sfjdjmqkpwi-pngcrush-1.8.13
в”‚   в”њв”Ђв”Ђ вњ“ procps  (80%)
в”‚   в”‚     source: guix-pkg:procps
в”‚   в”‚     guix-store-hash: i52jb2xs6p9p9qypsdhk4cb0rxsbszhd
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/linux.scm:3543:2
в”‚   в”‚     вЂў version: 4.0.3
в”‚   в”‚     вЂў store: /gnu/store/i52jb2xs6p9p9qypsdhk4cb0rxsbszhd-procps-4.0.3
в”‚   в”њв”Ђв”Ђ вњ“ python  (80%)
в”‚   в”‚     source: guix-pkg:python
в”‚   в”‚     guix-store-hash: pv50hmdxs15c32laa1vn03wkfl023wwk
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/python.scm:680:2
в”‚   в”‚     вЂў version: 3.11.14
в”‚   в”‚     вЂў store: /gnu/store/pv50hmdxs15c32laa1vn03wkfl023wwk-python-3.11.14
в”‚   в”њв”Ђв”Ђ вњ“ python-wrapper  (80%)
в”‚   в”‚     source: guix-pkg:python-wrapper
в”‚   в”‚     guix-store-hash: xjqzrfa27sl7kd1dii40vsk77sclbzqg
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/python.scm:1523:2
в”‚   в”‚     вЂў version: 3.11.14
в”‚   в”‚     вЂў store: /gnu/store/xjqzrfa27sl7kd1dii40vsk77sclbzqg-python-wrapper-3.11.14
в”‚   в”њв”Ђв”Ђ вњ“ rsync  (80%)
в”‚   в”‚     source: guix-pkg:rsync
в”‚   в”‚     guix-store-hash: 0l8fnicd1896wmjzbfcpm4g5996kwgzy
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/rsync.scm:41:2
в”‚   в”‚     вЂў version: 3.4.1
в”‚   в”‚     вЂў store: /gnu/store/0l8fnicd1896wmjzbfcpm4g5996kwgzy-rsync-3.4.1
в”‚   в”њв”Ђв”Ђ вњ“ sed  (80%)
в”‚   в”‚     source: guix-pkg:sed
в”‚   в”‚     guix-store-hash: 2c3ikfc9h1ghl9fx765mdiwsx1nnpr0f
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/base.scm:196:2
в”‚   в”‚     вЂў version: 4.9
в”‚   в”‚     вЂў store: /gnu/store/2c3ikfc9h1ghl9fx765mdiwsx1nnpr0f-sed-4.9
в”‚   в”њв”Ђв”Ђ вњ“ squashfs-tools  (80%)
в”‚   в”‚     source: guix-pkg:squashfs-tools
в”‚   в”‚     guix-store-hash: 0hwaq64r39q3w39cy9qrpdpwx3r6h9z0
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/compression.scm:1091:2
в”‚   в”‚     вЂў version: 4.6.1
в”‚   в”‚     вЂў store: /gnu/store/0hwaq64r39q3w39cy9qrpdpwx3r6h9z0-squashfs-tools-4.6.1
в”‚   в”њв”Ђв”Ђ вњ“ tar  (80%)
в”‚   в”‚     source: guix-pkg:tar
в”‚   в”‚     guix-store-hash: vlx3kkamd502jahyyn03qq9dxa63h3cz
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/base.scm:235:2
в”‚   в”‚     вЂў version: 1.35
в”‚   в”‚     вЂў store: /gnu/store/vlx3kkamd502jahyyn03qq9dxa63h3cz-tar-1.35
в”‚   в”њв”Ђв”Ђ вњ“ unzip  (80%)
в”‚   в”‚     source: guix-pkg:unzip
в”‚   в”‚     guix-store-hash: k9xfay0bm9i2xm8mjzfizf6ycfnzxpb8
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/compression.scm:1985:2
в”‚   в”‚     вЂў version: 6.0
в”‚   в”‚     вЂў store: /gnu/store/k9xfay0bm9i2xm8mjzfizf6ycfnzxpb8-unzip-6.0
в”‚   в”њв”Ђв”Ђ вњ“ util-linux  (80%)
в”‚   в”‚     source: guix-pkg:util-linux
в”‚   в”‚     guix-store-hash: fizvqi3r2k9pjj22g31z51i28pjsg336
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/linux.scm:3188:2
в”‚   в”‚     вЂў version: 2.40.4
в”‚   в”‚     вЂў store: /gnu/store/fizvqi3r2k9pjj22g31z51i28pjsg336-util-linux-2.40.4
в”‚   в”њв”Ђв”Ђ вњ“ which  (80%)
в”‚   в”‚     source: guix-pkg:which
в”‚   в”‚     guix-store-hash: qfyqyx1v9bjhkggw7xiyna2akfcad8gs
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/base.scm:1540:2
в”‚   в”‚     вЂў version: 2.21
в”‚   в”‚     вЂў store: /gnu/store/qfyqyx1v9bjhkggw7xiyna2akfcad8gs-which-2.21
в”‚   в”њв”Ђв”Ђ вњ“ xz  (80%)
в”‚   в”‚     source: guix-pkg:xz
в”‚   в”‚     guix-store-hash: gd41pn8r5723cyd6d79q9riqjbi070zz
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/compression.scm:552:2
в”‚   в”‚     вЂў version: 5.4.5
в”‚   в”‚     вЂў store: /gnu/store/gd41pn8r5723cyd6d79q9riqjbi070zz-xz-5.4.5
в”‚   в”њв”Ђв”Ђ вњ“ zip  (80%)
в”‚   в”‚     source: guix-pkg:zip
в”‚   в”‚     guix-store-hash: 5s5dnwnnpgbc8hmlr6nq7pyp0l3f90p8
в”‚   в”‚     expected: narinfo present on substitute server
в”‚   в”‚     [вњ—] mirror ci: narinfo HTTP 404
в”‚   в”‚     [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚   в”‚     вЂў recipe: gnu/packages/compression.scm:1941:2
в”‚   в”‚     вЂў version: 3.0
в”‚   в”‚     вЂў store: /gnu/store/5s5dnwnnpgbc8hmlr6nq7pyp0l3f90p8-zip-3.0
в”‚   в””в”Ђв”Ђ вњ“ zlib  (80%)
в”‚         source: guix-pkg:zlib
в”‚         guix-store-hash: mjir5dws75m8m8dh6zvs0j8i1wp7gf8z
в”‚         expected: narinfo present on substitute server
в”‚         [вњ—] mirror ci: narinfo HTTP 404
в”‚         [вњ“] mirror bordeaux: narinfo HTTP 200
в”‚         вЂў recipe: gnu/packages/compression.scm:113:2
в”‚         вЂў version: 1.3.1
в”‚         вЂў store: /gnu/store/mjir5dws75m8m8dh6zvs0j8i1wp7gf8z-zlib-1.3.1
в”њв”Ђв”Ђ вњ“ repo (Google Git tool)  (90%)
в”‚     source: https://storage.googleapis.com/git-repo-downloads/repo
в”‚     sha256: 11bc6893e9e0c0940fc1cc95b75c645f9a29fca879d89ceaa898a4d761a2add7
в”‚     expected: known-good (embedded)
в”‚     [вњ“] mirror storage.googleapis.com: sha256=11bc6893e9e0c094вЂ¦
в”‚     [вњ“] mirror gerrit.googlesource.com: sha256=11bc6893e9e0c094вЂ¦
в”‚     вЂў local: /home/guix/.bin/repo
в”‚     вЂў hash аё•аёЈаё‡аёЃаё±аёљ known-good а№ѓаё™ script
в”њв”Ђв”Ђ вњ“ GrapheneOS source tag 2026042100  (90%)
в”‚     source: https://github.com/GrapheneOS/platform_manifest.git
в”‚     ssh-fingerprint: SHA256:AhgHif0mei+9aNyKLfMZBh2yptHdw/aN7Tlh/j2eFwM
в”‚     expected: SHA256:AhgHif0mei+9aNyKLfMZBh2yptHdw/aN7Tlh/j2eFwM
в”‚     [вњ“] mirror github.com (API): tag SHA 67637a518413
в”‚     вЂў SSH signature verified by GrapheneOS allowed_signers
в”‚     вЂў fingerprint: SHA256:AhgHif0mei+9aNyKLfMZBh2yptHdw/aN7Tlh/j2eFwM
в”‚     вЂў manifest аёЎаёµ 1032 repos аё—аёµа№€аё€аё° sync
в”њв”Ђв”Ђ В· AOSP prebuilts (in source tree)  (34%)
в”‚     source: /home/guix/grapheneos/prebuilts
в”‚     вЂў аё—аё±а№‰аё‡аё«аёЎаё” 31 prebuilt categories
в”‚   в”њв”Ђв”Ђ В· abi-dumps  (20%)
в”‚   в”‚     source: prebuilts/abi-dumps/
в”‚   в”‚     вЂў files: 8,264
в”‚   в”њв”Ђв”Ђ ? android-emulator  (40%)
в”‚   в”‚     source: prebuilts/android-emulator/
в”‚   в”‚     git-commit: 683b24d
в”‚   в”‚     вЂў files: 823
в”‚   в”њв”Ђв”Ђ ? asuite  (40%)
в”‚   в”‚     source: prebuilts/asuite/
в”‚   в”‚     git-commit: 6d78dda
в”‚   в”‚     вЂў files: 17
в”‚   в”њв”Ђв”Ђ В· bazel  (20%)
в”‚   в”‚     source: prebuilts/bazel/
в”‚   в”‚     вЂў files: 32
в”‚   в”њв”Ђв”Ђ ? build-tools  (40%)
в”‚   в”‚     source: prebuilts/build-tools/
в”‚   в”‚     git-commit: 412724a
в”‚   в”‚     вЂў files: 7,106
в”‚   в”њв”Ђв”Ђ ? bundletool  (40%)
в”‚   в”‚     source: prebuilts/bundletool/
в”‚   в”‚     git-commit: 4d55b55
в”‚   в”‚     вЂў files: 6
в”‚   в”њв”Ђв”Ђ ? checkcolor  (40%)
в”‚   в”‚     source: prebuilts/checkcolor/
в”‚   в”‚     git-commit: 47d4cfb
в”‚   в”‚     вЂў files: 3
в”‚   в”њв”Ђв”Ђ ? checkstyle  (40%)
в”‚   в”‚     source: prebuilts/checkstyle/
в”‚   в”‚     git-commit: c7c9fc2
в”‚   в”‚     вЂў files: 16
в”‚   в”њв”Ђв”Ђ В· clang  (20%)
в”‚   в”‚     source: prebuilts/clang/
в”‚   в”‚     вЂў files: 38,978
в”‚   в”њв”Ђв”Ђ ? clang-tools  (40%)
в”‚   в”‚     source: prebuilts/clang-tools/
в”‚   в”‚     git-commit: 83efad2
в”‚   в”‚     вЂў files: 324
в”‚   в”њв”Ђв”Ђ В· cmake  (20%)
в”‚   в”‚     source: prebuilts/cmake/
в”‚   в”‚     вЂў files: 2,986
в”‚   в”њв”Ђв”Ђ ? cmdline-tools  (40%)
в”‚   в”‚     source: prebuilts/cmdline-tools/
в”‚   в”‚     git-commit: c08a13e
в”‚   в”‚     вЂў files: 115
в”‚   в”њв”Ђв”Ђ ? devtools  (40%)
в”‚   в”‚     source: prebuilts/devtools/
в”‚   в”‚     git-commit: 4bfccde
в”‚   в”‚     вЂў files: 198
в”‚   в”њв”Ђв”Ђ В· gcc  (20%)
в”‚   в”‚     source: prebuilts/gcc/
в”‚   в”‚     вЂў files: 7,558
в”‚   в”њв”Ђв”Ђ В· go  (20%)
в”‚   в”‚     source: prebuilts/go/
в”‚   в”‚     вЂў files: 15,100
в”‚   в”њв”Ђв”Ђ ? gradle-plugin  (40%)
в”‚   в”‚     source: prebuilts/gradle-plugin/
в”‚   в”‚     git-commit: 0996579
в”‚   в”‚     вЂў files: 150
в”‚   в”њв”Ђв”Ђ В· jdk  (20%)
в”‚   в”‚     source: prebuilts/jdk/
в”‚   в”‚     вЂў files: 2,417
в”‚   в”њв”Ђв”Ђ ? ktlint  (40%)
в”‚   в”‚     source: prebuilts/ktlint/
в”‚   в”‚     git-commit: a67606f
в”‚   в”‚     вЂў files: 4
в”‚   в”њв”Ђв”Ђ ? manifest-merger  (40%)
в”‚   в”‚     source: prebuilts/manifest-merger/
в”‚   в”‚     git-commit: 93603b6
в”‚   в”‚     вЂў files: 89
в”‚   в”њв”Ђв”Ђ В· maven_repo  (20%)
в”‚   в”‚     source: prebuilts/maven_repo/
в”‚   в”‚     вЂў files: 53
в”‚   в”њв”Ђв”Ђ ? misc  (40%)
в”‚   в”‚     source: prebuilts/misc/
в”‚   в”‚     git-commit: 28b423b
в”‚   в”‚     вЂў files: 498
в”‚   в”њв”Ђв”Ђ В· module_sdk  (20%)
в”‚   в”‚     source: prebuilts/module_sdk/
в”‚   в”‚     вЂў files: 10,448
в”‚   в”њв”Ђв”Ђ ? ndk  (40%)
в”‚   в”‚     source: prebuilts/ndk/
в”‚   в”‚     git-commit: e0e58e6
в”‚   в”‚     вЂў files: 36
в”‚   в”њв”Ђв”Ђ ? qemu-kernel  (40%)
в”‚   в”‚     source: prebuilts/qemu-kernel/
в”‚   в”‚     git-commit: 451fa62
в”‚   в”‚     вЂў files: 466
в”‚   в”њв”Ђв”Ђ ? r8  (40%)
в”‚   в”‚     source: prebuilts/r8/
в”‚   в”‚     git-commit: 9a1c3c8
в”‚   в”‚     вЂў files: 33
в”‚   в”њв”Ђв”Ђ ? remoteexecution-client  (40%)
в”‚   в”‚     source: prebuilts/remoteexecution-client/
в”‚   в”‚     git-commit: 5cd24de
в”‚   в”‚     вЂў files: 965
в”‚   в”њв”Ђв”Ђ ? runtime  (40%)
в”‚   в”‚     source: prebuilts/runtime/
в”‚   в”‚     git-commit: 5287487
в”‚   в”‚     вЂў files: 10,514
в”‚   в”њв”Ђв”Ђ ? rust  (40%)
в”‚   в”‚     source: prebuilts/rust/
в”‚   в”‚     git-commit: 06a4f29
в”‚   в”‚     вЂў files: 6,603
в”‚   в”њв”Ђв”Ђ ? sdk  (40%)
в”‚   в”‚     source: prebuilts/sdk/
в”‚   в”‚     git-commit: 8c36435
в”‚   в”‚     вЂў files: 17,923
в”‚   в”њв”Ђв”Ђ ? tools  (40%)
в”‚   в”‚     source: prebuilts/tools/
в”‚   в”‚     git-commit: d732589
в”‚   в”‚     вЂў files: 1,217
в”‚   в””в”Ђв”Ђ В· vndk  (20%)
в”‚         source: prebuilts/vndk/
в”‚         вЂў files: 86,976
в”њв”Ђв”Ђ вњ“ adevtool (vendor blob extractor)  (40%)
в”‚     source: /home/guix/grapheneos/vendor/adevtool
в”‚     git-commit: 8bc93d854a2f85d62700d5909319633c22b5ea18
в”‚     вЂў describe: 2026042100
в”‚   в””в”Ђв”Ђ вњ“ yarn.lock (573 packages)  (55%)
в”‚         source: registry.yarnpkg.com / registry.npmjs.org
в”‚         sha256 (yarn.lock): d33f86ba01f3fd5b14087d59f079f1ac2122652d63059f399f390e67c8b7fa7d
в”‚         [вњ“] mirror npm:@smithy/abort-controller@4.2.10: integrity match
в”‚         [вњ“] mirror npm:@aws-sdk/middleware-location-constraint@3.972.5: integrity match
в”‚         [вњ“] mirror npm:es-shim-unscopables@1.1.0: integrity match
в”‚         [вњ“] mirror npm:cssstyle@6.1.0: integrity match
в”‚         [вњ“] mirror npm:call-bound@1.0.4: integrity match
в”‚         вЂў package entries: 619, аё›аёҐаёІаёўаё—аёІаё‡ integrity: 634
в”њв”Ђв”Ђ В· Vendor blobs (Google factory zips)  (40%)
в”‚     source: https://dl.google.com/dl/android/aosp/
в”‚     вЂў аёћаёљ 2 factory zip а№ѓаё™а№Ѓаё„аёЉ
в”‚     вЂў а№Ђаё—аёµаёўаёљ hash аёЃаё±аёљ developers.google.com/android/images аё”а№‰аё§аёўаё•аё±аё§а№Ђаё­аё‡
в”‚   в”њв”Ђв”Ђ ? shiba-bp4a.260205.001-factory-35b8480d.zip  (40%)
в”‚   в”‚     source: dl.google.com/dl/android/aosp/shiba/
в”‚   в”‚     sha256: 35b8480d70480bbef52e99837f18beb539a8894807d1b02696f206d035c70282
в”‚   в”‚     вЂў size: 3,734,882,904 bytes
в”‚   в””в”Ђв”Ђ ? shiba-cp1a.260405.005-factory-f88d5199.zip  (40%)
в”‚         source: dl.google.com/dl/android/aosp/shiba/
в”‚         sha256: f88d5199ff51e3ac4e502a08d0a6f82a32b4ba68009982c3a6e4d5b69ce1f950
в”‚         вЂў size: 3,781,948,650 bytes
в”њв”Ђв”Ђ В· Signing keys (shiba)  (40%)
в”‚     source: /home/guix/grapheneos/keys/shiba
в”‚   в”њв”Ђв”Ђ ? bluetooth.x509.pem  (40%)
в”‚   в”‚     source: keys/shiba/bluetooth.x509.pem
в”‚   в”‚     x509-fingerprint: a370e003c923b18d11780417903027a7688486bac7c5c6b9f10397350c7a89d4
в”‚   в”‚     вЂў expires: Sep 26 18:42:39 2053 GMT
в”‚   в”‚     вЂў subject: CN = GrapheneOS-Custom
в”‚   в”‚     вЂў аё„аёµаёўа№Њ generate а№ѓаё™а№Ђаё„аёЈаё·а№€аё­аё‡ вЂ” а№„аёЎа№€аёЎаёµ baseline а№Ђаё—аёµаёўаёљ
в”‚   в”њв”Ђв”Ђ ? gmscompat_lib.x509.pem  (40%)
в”‚   в”‚     source: keys/shiba/gmscompat_lib.x509.pem
в”‚   в”‚     x509-fingerprint: 1d488da4967677cdba525f9c8d7f0b9808ae485174b117787e1c3d3c0f9184e1
в”‚   в”‚     вЂў expires: Sep 26 18:42:40 2053 GMT
в”‚   в”‚     вЂў subject: CN = GrapheneOS-Custom
в”‚   в”‚     вЂў аё„аёµаёўа№Њ generate а№ѓаё™а№Ђаё„аёЈаё·а№€аё­аё‡ вЂ” а№„аёЎа№€аёЎаёµ baseline а№Ђаё—аёµаёўаёљ
в”‚   в”њв”Ђв”Ђ ? media.x509.pem  (40%)
в”‚   в”‚     source: keys/shiba/media.x509.pem
в”‚   в”‚     x509-fingerprint: cfe4cfdf0bf97c1146cad411c360fbf042c32572ee0e653300e81dda948e17e4
в”‚   в”‚     вЂў expires: Sep 26 18:42:41 2053 GMT
в”‚   в”‚     вЂў subject: CN = GrapheneOS-Custom
в”‚   в”‚     вЂў аё„аёµаёўа№Њ generate а№ѓаё™а№Ђаё„аёЈаё·а№€аё­аё‡ вЂ” а№„аёЎа№€аёЎаёµ baseline а№Ђаё—аёµаёўаёљ
в”‚   в”њв”Ђв”Ђ ? networkstack.x509.pem  (40%)
в”‚   в”‚     source: keys/shiba/networkstack.x509.pem
в”‚   в”‚     x509-fingerprint: e700cdc6118c490488d24da853c43394d526bc93ab06e08e9faaa1675d7a4605
в”‚   в”‚     вЂў expires: Sep 26 18:42:41 2053 GMT
в”‚   в”‚     вЂў subject: CN = GrapheneOS-Custom
в”‚   в”‚     вЂў аё„аёµаёўа№Њ generate а№ѓаё™а№Ђаё„аёЈаё·а№€аё­аё‡ вЂ” а№„аёЎа№€аёЎаёµ baseline а№Ђаё—аёµаёўаёљ
в”‚   в”њв”Ђв”Ђ ? nfc.x509.pem  (40%)
в”‚   в”‚     source: keys/shiba/nfc.x509.pem
в”‚   в”‚     x509-fingerprint: ba0d433f460a80cf9bffc3af8a00936a6f759225d5ce27d6a2d6e4727c378e50
в”‚   в”‚     вЂў expires: Sep 26 18:42:43 2053 GMT
в”‚   в”‚     вЂў subject: CN = GrapheneOS-Custom
в”‚   в”‚     вЂў аё„аёµаёўа№Њ generate а№ѓаё™а№Ђаё„аёЈаё·а№€аё­аё‡ вЂ” а№„аёЎа№€аёЎаёµ baseline а№Ђаё—аёµаёўаёљ
в”‚   в”њв”Ђв”Ђ ? platform.x509.pem  (40%)
в”‚   в”‚     source: keys/shiba/platform.x509.pem
в”‚   в”‚     x509-fingerprint: 357d2283ba99c0dfcec36948c75e540da722369d68751c3aae27bd0868a8f9a3
в”‚   в”‚     вЂў expires: Sep 26 18:42:44 2053 GMT
в”‚   в”‚     вЂў subject: CN = GrapheneOS-Custom
в”‚   в”‚     вЂў аё„аёµаёўа№Њ generate а№ѓаё™а№Ђаё„аёЈаё·а№€аё­аё‡ вЂ” а№„аёЎа№€аёЎаёµ baseline а№Ђаё—аёµаёўаёљ
в”‚   в”њв”Ђв”Ђ ? releasekey.x509.pem  (40%)
в”‚   в”‚     source: keys/shiba/releasekey.x509.pem
в”‚   в”‚     x509-fingerprint: 9422fe8e6966afc77b650b65a6c46489eb736b306ff56152adffa71e02882a7d
в”‚   в”‚     вЂў expires: Sep 26 18:42:45 2053 GMT
в”‚   в”‚     вЂў subject: CN = GrapheneOS-Custom
в”‚   в”‚     вЂў аё„аёµаёўа№Њ generate а№ѓаё™а№Ђаё„аёЈаё·а№€аё­аё‡ вЂ” а№„аёЎа№€аёЎаёµ baseline а№Ђаё—аёµаёўаёљ
в”‚   в”њв”Ђв”Ђ ? sdk_sandbox.x509.pem  (40%)
в”‚   в”‚     source: keys/shiba/sdk_sandbox.x509.pem
в”‚   в”‚     x509-fingerprint: 0592e340cf37f3e0809e5eebfa20d97afb5ffafef1852f62a4e5374a9af0f7f8
в”‚   в”‚     вЂў expires: Sep 26 18:42:46 2053 GMT
в”‚   в”‚     вЂў subject: CN = GrapheneOS-Custom
в”‚   в”‚     вЂў аё„аёµаёўа№Њ generate а№ѓаё™а№Ђаё„аёЈаё·а№€аё­аё‡ вЂ” а№„аёЎа№€аёЎаёµ baseline а№Ђаё—аёµаёўаёљ
в”‚   в”њв”Ђв”Ђ ? shared.x509.pem  (40%)
в”‚   в”‚     source: keys/shiba/shared.x509.pem
в”‚   в”‚     x509-fingerprint: 90a05ba53eaab33c02b3763fe9f9441a1ef2c17ef591d38332fbcee98f56726f
в”‚   в”‚     вЂў expires: Sep 26 18:42:47 2053 GMT
в”‚   в”‚     вЂў subject: CN = GrapheneOS-Custom
в”‚   в”‚     вЂў аё„аёµаёўа№Њ generate а№ѓаё™а№Ђаё„аёЈаё·а№€аё­аё‡ вЂ” а№„аёЎа№€аёЎаёµ baseline а№Ђаё—аёµаёўаёљ
в”‚   в”њв”Ђв”Ђ ? avb.pem  (40%)
в”‚   в”‚     source: keys/shiba/avb.pem
в”‚   в”‚     sha256: efa854be5180581ecf1acca24981a809e35f84a98066545434203058057a9172
в”‚   в”‚     вЂў size: 3,268 bytes
в”‚   в””в”Ђв”Ђ ? avb_pkmd.bin  (40%)
в”‚         source: keys/shiba/avb_pkmd.bin
в”‚         sha256: 59e2c44d14fb3c871ea54330937e2ce70e59b7d32b0ff556ab64aee741080bbc
в”‚         вЂў size: 1,032 bytes
в”њв”Ђв”Ђ В· Build artifacts (release 2026051201)  (40%)
в”‚     source: /home/guix/grapheneos/releases/2026051201
в”‚   в”њв”Ђв”Ђ ? shiba-factory-2026051201.zip  (40%)
в”‚   в”‚     source: releases/2026051201/release-shiba-2026051201/shiba-factory-2026051201.zip
в”‚   в”‚     sha256: 9af848a68b8b2ccaf44ceb355116db68d322cc41ef8d6d10a56ca8c4c8159671
в”‚   в”‚     вЂў size: 1,693,979,392 bytes
в”‚   в”њв”Ђв”Ђ ? shiba-img-2026051201.zip  (40%)
в”‚   в”‚     source: releases/2026051201/release-shiba-2026051201/shiba-img-2026051201.zip
в”‚   в”‚     sha256: eb435f7f08ac4cffc02bf383439ef9d5420aff6c256a919042aed038ba3329e7
в”‚   в”‚     вЂў size: 1,640,575,906 bytes
в”‚   в”њв”Ђв”Ђ ? shiba-install-2026051201.zip  (40%)
в”‚   в”‚     source: releases/2026051201/release-shiba-2026051201/shiba-install-2026051201.zip
в”‚   в”‚     sha256: 2a46ed8d0c6cb4bc94e59a0a85c97d03cb24a4b3c2c160827f0d7cce22fea68b
в”‚   в”‚     вЂў size: 1,639,607,667 bytes
в”‚   в””в”Ђв”Ђ ? shiba-ota_update-2026051201.zip  (40%)
в”‚         source: releases/2026051201/release-shiba-2026051201/shiba-ota_update-2026051201.zip
в”‚         sha256: ebf728d2487725fecd5f4b085745d46aaebfb32bd2b550d33335f6770ea5d6a1
в”‚         вЂў size: 1,266,711,619 bytes
в””в”Ђв”Ђ В· Build environment  (100%)
      source: Guix System / FHS container
      вЂў uname: Linux guixsystem 6.17.12-gnu #1 SMP PREEMPT_DYNAMIC 1 x86_64 GNU/Linux
      вЂў guix: guix 2d4ed08
      вЂў build_root: /home/guix/grapheneos
      вЂў build_number: 2026051201
      вЂў device: shiba
      вЂў tag: 2026042100
